{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:eventeasebookingsv.database.windows.net,1433;Initial Catalog=EventEaseSystemDB;Persist Security Info=False;User ID=LesegoRMarota;Password=BengandRama*1738;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
